{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "color-no-hex": true,
    "declaration-no-important": [true, {
      "severity": "error",
      "except": [
        "src/styles/utilities/**/*.css",
        "src/styles/utilities/**/*.scss"
      ]
    }],
    "selector-max-id": 0,
    "selector-max-type": [0, {
      "ignore": ["descendant", "compounded"],
      "severity": "error"
    }],
    "order/order": [
      [
        "custom-properties",
        "dollar-variables",
        "at-rules",
        "declarations",
        {
          "type": "at-rule",
          "name": "include"
        },
        {
          "type": "at-rule",
          "name": "extend"
        },
        "rules"
      ]
    ],
    "order/properties-alphabetical-order": true
  },
  "overrides": [
    {
      "files": ["src/styles/settings/**/*.css", "src/styles/settings/**/*.scss"],
      "rules": {
        "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": [":root", ":where"] }],
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "property-no-unknown": [true, { "ignoreProperties": ["/^--/"] }],
        "declaration-property-value-disallowed-list": { "/.*/": ["!important"] }
      }
    },
    {
      "files": ["src/styles/tools/**/*.css", "src/styles/tools/**/*.scss"],
      "rules": {
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "selector-type-no-unknown": null
      }
    },
    {
      "files": ["src/styles/generic/**/*.css", "src/styles/generic/**/*.scss"],
      "rules": {
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "selector-type-no-unknown": null,
        "selector-max-type": null
      }
    },
    {
      "files": ["src/styles/base/**/*.css", "src/styles/base/**/*.scss"],
      "rules": {
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "selector-type-no-unknown": null,
        "selector-max-type": null
      }
    },
    {
      "files": ["src/styles/objects/**/*.css", "src/styles/objects/**/*.scss"],
      "rules": {
        "selector-class-pattern": "^o-[a-z0-9-]+$",
        "selector-id-pattern": null,
        "selector-type-no-unknown": [true, { "ignoreTypes": ["/^o-/"] }],
        "declaration-property-value-disallowed-list": { "color": ["/^((?!var\\().)*$/"] }
      }
    },
    {
      "files": ["src/styles/components/**/*.css", "src/styles/components/**/*.scss"],
      "rules": {
        "selector-class-pattern": "^[a-z0-9-]+$",
        "selector-id-pattern": null,
        "selector-type-no-unknown": null
      }
    },
    {
      "files": ["src/styles/utilities/**/*.css", "src/styles/utilities/**/*.scss"],
      "rules": {
        "declaration-no-important": null,
        "selector-class-pattern": "^[a-z0-9-]+$",
        "selector-id-pattern": null,
        "selector-type-no-unknown": null
      }
    }
  ]
} 