/* Image Uploader Component Styles
 * Following ITCSS methodology and BEM naming
 */

/* Settings - Variables and configuration */
:root {
  --image-uploader-thumbnail-size: 100px;
  --image-uploader-grid-gap: 8px;
  --image-uploader-border-radius: 8px;
  --image-uploader-overlay-bg: rgba(0, 0, 0, 0.5);
  --image-uploader-button-bg: rgba(255, 255, 255, 0.8);
  --image-uploader-error-color: red;
  --image-uploader-text-color: #666;
}

/* Tools - Mixins and functions */
@layer tools {
  .image-uploader__truncate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

/* Generic - Reset and base styles */
@layer generic {
  .image-uploader {
    box-sizing: border-box;
  }
}

/* Elements - Basic HTML elements */
@layer elements {
  .image-uploader button {
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
  }
}

/* Objects - Layout patterns */
@layer objects {
  .image-uploader__grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--image-uploader-thumbnail-size), 1fr)
    );
    gap: var(--image-uploader-grid-gap);
  }

  .image-uploader__container {
    display: flex;
    flex-direction: column;
    gap: var(--image-uploader-grid-gap);
  }

  .image-uploader__header {
    display: flex;
    align-items: center;
    gap: var(--image-uploader-grid-gap);
  }
}

/* Components - Specific UI components */
@layer components {
  .image-uploader__thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
  }

  .image-uploader__thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--image-uploader-border-radius);
    cursor: pointer;
  }

  .image-uploader__thumbnail-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4px;
    background: var(--image-uploader-overlay-bg);
    color: white;
    font-size: 12px;
  }

  .image-uploader__button {
    display: flex;
    align-items: center;
    gap: var(--image-uploader-grid-gap);
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
  }

  .image-uploader__button--delete {
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 2px 6px;
    font-size: 12px;
    background: var(--image-uploader-button-bg);
    border: none;
    border-radius: 4px;
  }

  .image-uploader__progress {
    margin-top: var(--image-uploader-grid-gap);
  }

  .image-uploader__progress-item {
    margin-bottom: 4px;
  }

  .image-uploader__status {
    margin: 0;
    color: var(--image-uploader-text-color);
    font-size: 14px;
  }

  .image-uploader__input {
    display: none;
  }

  .image-uploader__icon {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
  }
}

/* Utilities - Helper classes */
@layer utilities {
  .image-uploader__button--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .image-uploader__progress-error {
    color: var(--image-uploader-error-color);
  }

  .image-uploader__thumbnail-overlay {
    @extend .image-uploader__truncate;
  }
}
